<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/Night"
        android:title="Night Mode"
        android:checkable="true"
        ></item>
    <item
        android:id="@+id/Discard"
        android:title="Discard Changes"
        ></item>
    <item android:id="@+id/entrydate"
        android:title="DateAndTime"
        android:icon="@drawable/ic_event_black_24dp"
        app:showAsAction="ifRoom"
        />

</menu>