<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20pt"
        android:layout_gravity="center">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/original"
            android:inputType="numberPassword"
            android:imeOptions="actionNext"
            android:maxLength="4"
            android:hint="Current Password"
            android:backgroundTint="#958BE6"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newp"
            android:inputType="numberPassword"
            android:imeOptions="actionNext"
            android:maxLength="4"
            android:hint="New Password"
            android:backgroundTint="#958BE6"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cnew"
            android:inputType="numberPassword"
            android:imeOptions="actionDone"
            android:maxLength="4"
            android:hint="Confirm New Password"
            android:backgroundTint="#958BE6"/>
    </android.support.design.widget.TextInputLayout>

</LinearLayout>